{
    "name": "efa-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "imagekit": "^4.1.3",
        "jsonwebtoken": "^9.0.1",
        "moment": "^2.29.4",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.0",
        "node-cron": "^3.0.2",
        "nodemailer": "^6.9.4",
        "nodemon": "^3.0.1",
        "sequelize": "^6.32.1",
        "tinify": "^1.7.1",
        "uuid": "^9.0.0"
    }
}
